# SerenityCucumberJava

./: pom.xml  serenity.properties
src/main/java/VeneciaProject/: Venecia.java
src/test/java/Oslo/runners/: DemoQArunner.java  meliRunner.java
src/test/java/Oslo/serenity/interactions/: DemoQAinteractions.java  meliINteractions.java
src/test/java/Oslo/serenity/pageobject/: formsPage.java  meliPage.java
src/test/java/Oslo/serenity/questions/: DemoQuestions.java  meliQuestions.java
src/test/java/Oslo/serenity/stepdefinitions/: DemoQaSteps.java  meliSteps.java
src/test/java/Oslo/serenity/tasks/: DemoQaTask.java  meliTask.java
src/test/java/Oslo/utils/: Oslo.java
src/test/resources/features/: DEMOQA.feature  MELI.feature
