# Configuración de URL base para diferentes entornos
webdriver.base.url.pipeline = https://demoqa.com/
# Configuración de WebDriver
webdriver.driver = Chrome
webdriver.autodownload = true
webdriver.timeouts.implicitlywait = 15000
webdriver.timeouts.fluentwait = 10000
webdriver.timeouts.pageLoad = 15000
webdriver.timeouts.script = 15000
serenity.outputDirectory=target/siteHtml/serenity
serenity.reports=html
serenity.project.name=Proyecto MELI

# Configuración de Chrome Driver
chrome.switches = "--window-size=1920,1080;--test-type;--enable-automation;--no-sandbox;--incognito;--ignore-certificate-errors;--disable-infobars;--disable-gpu;--disable-gpu-sandbox;--user-agent=Apache;--disable-dev-shm-usage;--enable-features=NetworkService;--remote-allow-origins=*;--remote-debugging-port=9222;--disable-default-apps;--disable-popup-blocking;--disable-extensions;--disable-web-security;--disable-translate;--disable-logging--disable-default-apps;--disable-popup-blocking;--serenity-aggregate"